digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	71 [fillcolor=white style=filled]
	A -> 71 [color=green penwidth=0.4786634571896847 style=solid]
	71 -> "A XOR B" [color=green penwidth=0.9883216251321837 style=solid]
	B -> 71 [color=green penwidth=0.6861713237002106 style=solid]
	B -> "A XOR B" [color=red penwidth=0.764815297681664 style=solid]
	A -> "A XOR B" [color=red penwidth=0.3012938885910015 style=solid]
}
